\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejecuci\IeC {\'o}n de las pruebas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}trica de resultado}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\'e}tricas de evaluaci\IeC {\'o}n\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:sencilla}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pruebas funcionales - Agilent Openlab EZChrom }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CRUD m\IeC {\'e}todo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prueba funcional Agilent - Crear m\IeC {\'e}todo\relax }}{3}}
\newlabel{fig:MarcoTeorico}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Registro de prueba Agilent - Crear m\IeC {\'e}todo\relax }}{3}}
\newlabel{tabla:sencilla}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prueba funcional Agilent - Leer m\IeC {\'e}todo\relax }}{3}}
\newlabel{fig:MarcoTeorico}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Registro de prueba Agilent - Leer m\IeC {\'e}todo\relax }}{4}}
\newlabel{tabla:sencilla}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prueba funcional Agilent - Editar m\IeC {\'e}todo\relax }}{5}}
\newlabel{fig:MarcoTeorico}{{2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Registro de prueba Agilent - Modificar m\IeC {\'e}todo\relax }}{5}}
\newlabel{tabla:sencilla}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prueba funcional Agilent - Eliminar m\IeC {\'e}todo\relax }}{6}}
\newlabel{fig:MarcoTeorico}{{2.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Registro de prueba Agilent - Eliminar m\IeC {\'e}todo\relax }}{6}}
\newlabel{tabla:sencilla}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CRUD secuencia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prueba funcional Agilent - Crear secuencia\relax }}{6}}
\newlabel{fig:MarcoTeorico}{{2.5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Registro de prueba Agilent - Crear Secuencia\relax }}{7}}
\newlabel{tabla:sencilla}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba funcional Agilent - Leer secuencia\relax }}{7}}
\newlabel{fig:MarcoTeorico}{{2.6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Registro de prueba Agilent - Leer secuencia\relax }}{7}}
\newlabel{tabla:sencilla}{{2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prueba funcional Agilent - Editar secuencia\relax }}{8}}
\newlabel{fig:MarcoTeorico}{{2.7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Registro de prueba Agilent - Editar secuencia\relax }}{8}}
\newlabel{tabla:sencilla}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Prueba funcional Agilent - Eliminar secuencia\relax }}{9}}
\newlabel{fig:MarcoTeorico}{{2.8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Registro de prueba Agilent - Eliminar secuencia\relax }}{9}}
\newlabel{tabla:sencilla}{{2.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prueba de aceptaci\IeC {\'o}n - Agilent OpenLAB EZChrom}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizar m\IeC {\'e}todo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuraci\IeC {\'o}n del m\IeC {\'e}todo\relax }}{10}}
\newlabel{fig:MarcoTeorico}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecutar secuencia}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configuraci\IeC {\'o}n y ejecuci\IeC {\'o}n de la secuencia\relax }}{10}}
\newlabel{fig:MarcoTeorico}{{2.10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Reprocesar datos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obtenci\IeC {\'o}n del cromatograma\relax }}{11}}
\newlabel{fig:MarcoTeorico}{{2.11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Reporte}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visa de los resultados\relax }}{11}}
\newlabel{fig:MarcoTeorico}{{2.12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Estado de la validaci\IeC {\'o}n: El sistema satisface el requerimiento}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pruebas funcionales - GC TotalChrom navigator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Nota}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CRUD m\IeC {\'e}todo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Prueba funcional GC - Crear m\IeC {\'e}todo\relax }}{12}}
\newlabel{fig:MarcoTeorico}{{2.13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Registro de prueba GC - Crear m\IeC {\'e}todo\relax }}{12}}
\newlabel{tabla:sencilla}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Prueba funcional GC - Leer m\IeC {\'e}todo\relax }}{12}}
\newlabel{fig:MarcoTeorico}{{2.14}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Registro de prueba GC - Leer m\IeC {\'e}todo\relax }}{13}}
\newlabel{tabla:sencilla}{{2.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prueba funcional GC - Editar m\IeC {\'e}todo\relax }}{14}}
\newlabel{fig:MarcoTeorico}{{2.15}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Registro de prueba GC - Editar m\IeC {\'e}todo\relax }}{14}}
\newlabel{tabla:sencilla}{{2.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Prueba funcional GC - Eliminar m\IeC {\'e}todo\relax }}{15}}
\newlabel{fig:MarcoTeorico}{{2.16}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Registro de prueba GC - Eliminar m\IeC {\'e}todo\relax }}{15}}
\newlabel{tabla:sencilla}{{2.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CRUD secuencia}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Prueba funcional GC - Crear secuencia\relax }}{15}}
\newlabel{fig:MarcoTeorico}{{2.17}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Registro de prueba GC - Crear secuencia\relax }}{16}}
\newlabel{tabla:sencilla}{{2.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Prueba funcional GC - Leer secuencia\relax }}{16}}
\newlabel{fig:MarcoTeorico}{{2.18}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Registro de prueba GC - Leer secuencia\relax }}{16}}
\newlabel{tabla:sencilla}{{2.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Prueba funcional GC - Editar secuencia\relax }}{17}}
\newlabel{fig:MarcoTeorico}{{2.19}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Registro de prueba GC - Editar secuencia\relax }}{17}}
\newlabel{tabla:sencilla}{{2.16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Prueba funcional GC - Eliminar secuencia\relax }}{18}}
\newlabel{fig:MarcoTeorico}{{2.20}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Registro de prueba GC - Eliminar secuencia\relax }}{18}}
\newlabel{tabla:sencilla}{{2.17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prueba de aceptaci\IeC {\'o}n - GC TotalChrom navigator}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizar m\IeC {\'e}todo}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Configuraci\IeC {\'o}n del m\IeC {\'e}todo\relax }}{19}}
\newlabel{fig:MarcoTeorico}{{2.21}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecutar secuencia}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Configuraci\IeC {\'o}n y ejecuci\IeC {\'o}n de la secuencia\relax }}{19}}
\newlabel{fig:MarcoTeorico}{{2.22}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Reprocesar datos}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Obtenci\IeC {\'o}n del cromatograma\relax }}{20}}
\newlabel{fig:MarcoTeorico}{{2.23}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Reporte}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Visa de los resultados\relax }}{21}}
\newlabel{fig:MarcoTeorico}{{2.24}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Estado de la validaci\IeC {\'o}n: El sistema satisface el requerimiento}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pruebas funcionales - Bettersize BT - 9300H}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Nota}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Test 1: Dioxido de titanio STD}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Analizar tama\IeC {\~n}o de part\IeC {\'\i }cula\relax }}{22}}
\newlabel{fig:MarcoTeorico}{{2.25}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Registro de prueba Bettersize - Ingresar datos\relax }}{22}}
\newlabel{tabla:sencilla}{{2.18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Registro de prueba Bettersize - Procesar datos\relax }}{23}}
\newlabel{tabla:sencilla}{{2.19}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Registro de prueba Bettersize - Vista resultados\relax }}{23}}
\newlabel{tabla:sencilla}{{2.20}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Test 2: Diozinon 40WP}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Registro de prueba Bettersize - Ingresar datos\relax }}{24}}
\newlabel{tabla:sencilla}{{2.21}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Registro de prueba Bettersize - Procesar datos\relax }}{24}}
\newlabel{tabla:sencilla}{{2.22}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Registro de prueba Bettersize - Vista resultados\relax }}{25}}
\newlabel{tabla:sencilla}{{2.23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prueba de aceptaci\IeC {\'o}n - Bettersize BT - 9300H}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ingresar datos de estudio}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Datos ingresados\relax }}{25}}
\newlabel{fig:MarcoTeorico}{{2.26}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Procesar datos de estudio}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Proceso de datos\relax }}{26}}
\newlabel{fig:MarcoTeorico}{{2.27}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Vista de resultados\relax }}{26}}
\newlabel{fig:MarcoTeorico}{{2.28}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Estado de la validaci\IeC {\'o}n: El sistema satisface el requerimiento}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calificaci\IeC {\'o}n de Dise\IeC {\~n}o e Instalaci\IeC {\'o}n}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Aspectos inspeccionados}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Estado: Validado}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluaci\IeC {\'o}n OQ}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Funcionales}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de aceptaci\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Estado: Validado}{28}}
\@setckpt{c1_intro}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
}
