\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\'e}tricas de evaluaci\IeC {\'o}n\relax }}{2}
\contentsline {table}{\numberline {2.2}{\ignorespaces Registro de prueba Agilent - Crear m\IeC {\'e}todo\relax }}{3}
\contentsline {table}{\numberline {2.3}{\ignorespaces Registro de prueba Agilent - Leer m\IeC {\'e}todo\relax }}{4}
\contentsline {table}{\numberline {2.4}{\ignorespaces Registro de prueba Agilent - Modificar m\IeC {\'e}todo\relax }}{5}
\contentsline {table}{\numberline {2.5}{\ignorespaces Registro de prueba Agilent - Eliminar m\IeC {\'e}todo\relax }}{6}
\contentsline {table}{\numberline {2.6}{\ignorespaces Registro de prueba Agilent - Crear Secuencia\relax }}{7}
\contentsline {table}{\numberline {2.7}{\ignorespaces Registro de prueba Agilent - Leer secuencia\relax }}{7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Registro de prueba Agilent - Editar secuencia\relax }}{8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Registro de prueba Agilent - Eliminar secuencia\relax }}{9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Registro de prueba GC - Crear m\IeC {\'e}todo\relax }}{12}
\contentsline {table}{\numberline {2.11}{\ignorespaces Registro de prueba GC - Leer m\IeC {\'e}todo\relax }}{13}
\contentsline {table}{\numberline {2.12}{\ignorespaces Registro de prueba GC - Editar m\IeC {\'e}todo\relax }}{14}
\contentsline {table}{\numberline {2.13}{\ignorespaces Registro de prueba GC - Eliminar m\IeC {\'e}todo\relax }}{15}
\contentsline {table}{\numberline {2.14}{\ignorespaces Registro de prueba GC - Crear secuencia\relax }}{16}
\contentsline {table}{\numberline {2.15}{\ignorespaces Registro de prueba GC - Leer secuencia\relax }}{16}
\contentsline {table}{\numberline {2.16}{\ignorespaces Registro de prueba GC - Editar secuencia\relax }}{17}
\contentsline {table}{\numberline {2.17}{\ignorespaces Registro de prueba GC - Eliminar secuencia\relax }}{18}
\contentsline {table}{\numberline {2.18}{\ignorespaces Registro de prueba Bettersize - Ingresar datos\relax }}{22}
\contentsline {table}{\numberline {2.19}{\ignorespaces Registro de prueba Bettersize - Procesar datos\relax }}{23}
\contentsline {table}{\numberline {2.20}{\ignorespaces Registro de prueba Bettersize - Vista resultados\relax }}{23}
\contentsline {table}{\numberline {2.21}{\ignorespaces Registro de prueba Bettersize - Ingresar datos\relax }}{24}
\contentsline {table}{\numberline {2.22}{\ignorespaces Registro de prueba Bettersize - Procesar datos\relax }}{24}
\contentsline {table}{\numberline {2.23}{\ignorespaces Registro de prueba Bettersize - Vista resultados\relax }}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
