\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prueba funcional Agilent - Crear m\IeC {\'e}todo\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prueba funcional Agilent - Leer m\IeC {\'e}todo\relax }}{3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prueba funcional Agilent - Editar m\IeC {\'e}todo\relax }}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prueba funcional Agilent - Eliminar m\IeC {\'e}todo\relax }}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prueba funcional Agilent - Crear secuencia\relax }}{6}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba funcional Agilent - Leer secuencia\relax }}{7}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Prueba funcional Agilent - Editar secuencia\relax }}{8}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Prueba funcional Agilent - Eliminar secuencia\relax }}{9}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuraci\IeC {\'o}n del m\IeC {\'e}todo\relax }}{10}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Configuraci\IeC {\'o}n y ejecuci\IeC {\'o}n de la secuencia\relax }}{10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Obtenci\IeC {\'o}n del cromatograma\relax }}{11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Visa de los resultados\relax }}{11}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Prueba funcional GC - Crear m\IeC {\'e}todo\relax }}{12}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Prueba funcional GC - Leer m\IeC {\'e}todo\relax }}{12}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Prueba funcional GC - Editar m\IeC {\'e}todo\relax }}{14}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Prueba funcional GC - Eliminar m\IeC {\'e}todo\relax }}{15}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Prueba funcional GC - Crear secuencia\relax }}{15}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Prueba funcional GC - Leer secuencia\relax }}{16}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Prueba funcional GC - Editar secuencia\relax }}{17}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Prueba funcional GC - Eliminar secuencia\relax }}{18}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Configuraci\IeC {\'o}n del m\IeC {\'e}todo\relax }}{19}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Configuraci\IeC {\'o}n y ejecuci\IeC {\'o}n de la secuencia\relax }}{19}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Obtenci\IeC {\'o}n del cromatograma\relax }}{20}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Visa de los resultados\relax }}{21}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Analizar tama\IeC {\~n}o de part\IeC {\'\i }cula\relax }}{22}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Datos ingresados\relax }}{25}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Proceso de datos\relax }}{26}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Vista de resultados\relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
