\relax 
\citation{improve}
\citation{Factory}
\citation{TOOL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{improve}
\citation{resumen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco conceptual}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de software}{3}}
\citation{Clinton}
\citation{agil}
\citation{agilCloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo \IeC {\'a}gil}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nube de computo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Virtualizaci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Virtualizaci\IeC {\'o}n en tres niveles\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MarcoTeorico}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control de versiones}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema manual de control de versiones\relax }}{6}}
\newlabel{fig:MarcoTeorico}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esquemas de almacenamiento}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema simplificado de un sistema de control de versiones centralizado\relax }}{7}}
\newlabel{fig:MarcoTeorico}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Principales caracter\IeC {\'\i }sticas de los sistemas centralizados}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema simplificado de un sistema de control de versiones distribuido\relax }}{8}}
\newlabel{fig:MarcoTeorico}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Principales caracter\IeC {\'\i }sticas de los sistemas distribuidos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Marco T\IeC {\'e}cnologico}{8}}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{AR}
\citation{Factory}
\citation{TOOL}
\citation{OS}
\citation{Oss}
\citation{Long}
\citation{Open}
\citation{Factory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas, t\IeC {\'e}cnicas y/o m\IeC {\'e}todos actuales}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstracci\IeC {\'o}n del plan de estudio de la Universidad\relax }}{10}}
\newlabel{fig:dcu}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis cr\IeC {\'\i }tico}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definici\IeC {\'o}n del problema y soluci\IeC {\'o}n propuesta}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexto}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de la situaci\IeC {\'o}n actual\relax }}{13}}
\newlabel{fig:MarcoTeorico}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluci\IeC {\'o}n propuesta}{13}}
\citation{agilCloud}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de alto nivel de la soluci\IeC {\'o}n\relax }}{14}}
\newlabel{fig:MarcoTeorico}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naturaleza del cambio}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objetivos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivo general}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Objetivos espec\IeC {\'\i }ficos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aporte}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metodolog\IeC {\'\i }a de investigaci\IeC {\'o}n y desarrollo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Investigaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Desarrollo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Metodolog\IeC {\'\i }a de trabajo\relax }}{15}}
\newlabel{fig:MarcoTeorico}{{4.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analisis}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n de requerimientos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requerimientos funcionales}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requerimientos no funcionales}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrama de casos de uso (DCU)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de casos de uso\relax }}{17}}
\newlabel{fig:dcu}{{5.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama general de la soluci\IeC {\'o}n\relax }}{19}}
\newlabel{fig:dcu}{{6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descomposici\IeC {\'o}n arquitectural}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Nivel F\IeC {\'\i }sico}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nivel F\IeC {\'\i }sico\relax }}{19}}
\newlabel{fig:dcu}{{6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nivel virtual}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Arquitectura hosted v/s hypervisor\relax }}{20}}
\newlabel{fig:dcu}{{6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema del nivel virtual\relax }}{20}}
\newlabel{fig:dcu}{{6.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Open Virtuozzo (OpenVZ)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Container-Based Virtualization (LXC)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nivel conceptual}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de bloques del proceso\relax }}{21}}
\newlabel{fig:dcu}{{6.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modelo general}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de inicio de esta etapa}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas de esta etapa}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio para el cierre de esta etapa}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Diagarama de flujo de trabajo}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de flujo de la primera etapa.\relax }}{22}}
\newlabel{fig:dcu}{{6.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Lista de caracter\IeC {\'\i }sticas}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio para el inicio de esta etapa}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas para esta etapa}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Roles participantes de esta etapa.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio para el cierre de esta etapa}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Salida}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Diagarama de flujo de trabajo}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de flujo de la segunda etapa.\relax }}{23}}
\newlabel{fig:dcu}{{6.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Planear por caracter\IeC {\'\i }stica}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio para el inicio de esta etapa}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas de esta etapa}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Roles participantes de esta etapa}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio para el cierre de esta etapa}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Salida}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Diagarama de flujo de trabajo}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de flujo de la tercera etapa\relax }}{25}}
\newlabel{fig:dcu}{{6.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Dise\IeC {\~n}o por caracter\IeC {\'\i }stica}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio para el inicio de esta etapa}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas de esta etapa}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Roles participantes de esta etapa}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio para el fin de esta etapa}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Salida}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Diagarama de flujo de trabajo}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de flujo de la cuarta etapa\relax }}{26}}
\newlabel{fig:dcu}{{6.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Construcci\IeC {\'o}n de las caracter\IeC {\'\i }sticas}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio para el inicio de esta etapa}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas de esta etapa}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Roles participantes de esta etapa}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio para el fin de esta etapa}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Diagarama de flujo de trabajo}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de flujo de la quinta etapa.\relax }}{27}}
\newlabel{fig:dcu}{{6.10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Roles y responsabilidades}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador de proyecto (AP)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitecto jefe (AJ)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador de desarrollo (AD)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Programador jefe (PJ)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador de entregas (AE)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Programador (CO)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Experto de dominio(ED)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de roles}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Modelo jer\IeC {\'a}rquico de roles\relax }}{28}}
\newlabel{fig:dcu}{{6.11}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Herramientas}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Herramienta para la administraci\IeC {\'o}n de proyectos - Gitlab}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de bracheo}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplo de funcionamiento\relax }}{29}}
\newlabel{fig:MarcoTeorico}{{7.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comunicaci\IeC {\'o}n - Slack}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Principales caracter\IeC {\'\i }sticas}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Repositorio de contenidos - GIT}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gesti\IeC {\'o}n del flujo de trabajo - SourceTree}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ejemplo de funcionamiento\relax }}{31}}
\newlabel{fig:MarcoTeorico}{{7.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integraci\IeC {\'o}n continua - Jenkins}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Diagrama final de la soluci\IeC {\'o}n}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Modelo de la soluci\IeC {\'o}n\relax }}{31}}
\newlabel{fig:MarcoTeorico}{{7.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dise\IeC {\~n}o de pruebas}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Pruebas unitarias}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Modelo general de pruebas.\relax }}{32}}
\newlabel{tabla:sencilla}{{7.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o}n}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware de desarrollo}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware adicional}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel F\IeC {\'\i }sico - Especificaciones del equipo}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Herramientas para el desarrollo}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Nivel virtual - Proxmox Virtual Envirorment}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modelo de red del sistema\relax }}{35}}
\newlabel{fig:MarcoTeorico}{{8.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Servidores virtuales - Estructura operacional}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Repositorio central}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor Java}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor PHP}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor C}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Producci\IeC {\'o}n Java}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Producci\IeC {\'o}n PHP}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Herramientas del sistema - Versi\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vistas}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Proxmox Virtual Envirorment}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Login Proxmox VE\relax }}{38}}
\newlabel{fig:MarcoTeorico}{{9.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Login Proxmox VE\relax }}{38}}
\newlabel{fig:MarcoTeorico}{{9.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pantalla de carga de imagenes y plantillas\relax }}{39}}
\newlabel{fig:MarcoTeorico}{{9.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gitlab}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Pantalla de inicio Gitlab\relax }}{39}}
\newlabel{fig:MarcoTeorico}{{9.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Creaci\IeC {\'o}n nuevo proyecto\relax }}{39}}
\newlabel{fig:MarcoTeorico}{{9.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Creaci\IeC {\'o}n nuevo proyecto\relax }}{40}}
\newlabel{fig:MarcoTeorico}{{9.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Creaci\IeC {\'o}n nuevo proyecto\relax }}{40}}
\newlabel{fig:MarcoTeorico}{{9.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Creaci\IeC {\'o}n nuevo proyecto\relax }}{41}}
\newlabel{fig:MarcoTeorico}{{9.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Jenkins}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Login Jenkins\relax }}{41}}
\newlabel{fig:MarcoTeorico}{{9.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Pantalla de inicio Jenkins\relax }}{42}}
\newlabel{fig:MarcoTeorico}{{9.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Crear/Configurar proyecto\relax }}{42}}
\newlabel{fig:MarcoTeorico}{{9.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Crear/Configurar proyecto\relax }}{43}}
\newlabel{fig:MarcoTeorico}{{9.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Construir proyecto\relax }}{43}}
\newlabel{fig:MarcoTeorico}{{9.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Salida de consola\relax }}{43}}
\newlabel{fig:MarcoTeorico}{{9.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Flujo general del sistema\relax }}{44}}
\newlabel{fig:MarcoTeorico}{{9.15}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Navegabilidad del sistema}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Proxmox}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Diagrama de navegabilidad de la web GUI de Proxmox\relax }}{44}}
\newlabel{fig:MarcoTeorico}{{9.16}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Gitlab}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Diagrama de navegabilidad de la web GUI de Gitlab\relax }}{45}}
\newlabel{fig:MarcoTeorico}{{9.17}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Jenkins}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Diagrama de navegabilidad de la web GUI de Jenkins\relax }}{45}}
\newlabel{fig:MarcoTeorico}{{9.18}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pruebas}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Nivel de las pruebas}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pruebas de requerimientos}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tabla de evaluaci\IeC {\'o}n de requerimientos\relax }}{47}}
\newlabel{tabla:sencilla}{{10.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Lista de requerimientos\relax }}{47}}
\newlabel{tabla:sencilla}{{10.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pruebas funcionales}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de entrada y salida\relax }}{48}}
\newlabel{fig:MarcoTeorico}{{10.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces M\IeC {\'e}tricas de evaluaci\IeC {\'o}n\relax }}{48}}
\newlabel{tabla:sencilla}{{10.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Detalle de las pruebas funcionales}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba funcional 01}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagrama de entrada y salida\relax }}{49}}
\newlabel{fig:MarcoTeorico}{{10.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Resumen de resultados\relax }}{49}}
\newlabel{tabla:autores}{{10.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Resumen de resultados\relax }}{49}}
\newlabel{tabla:autores}{{10.5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Resumen de resultados\relax }}{50}}
\newlabel{tabla:autores}{{10.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba funcional 02}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagrama de entrada y salida\relax }}{50}}
\newlabel{fig:MarcoTeorico}{{10.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Resumen de resultados\relax }}{50}}
\newlabel{tabla:autores}{{10.7}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Resumen de resultados\relax }}{51}}
\newlabel{tabla:autores}{{10.8}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Resumen de resultados\relax }}{51}}
\newlabel{tabla:autores}{{10.9}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba funcional 03}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Diagrama de entrada y salida\relax }}{51}}
\newlabel{fig:MarcoTeorico}{{10.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Resumen de resultados\relax }}{52}}
\newlabel{tabla:autores}{{10.10}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Resumen de resultados\relax }}{52}}
\newlabel{tabla:autores}{{10.11}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Resumen de resultados\relax }}{52}}
\newlabel{tabla:autores}{{10.12}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba funcional 04}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Diagrama de entrada y salida\relax }}{53}}
\newlabel{fig:MarcoTeorico}{{10.5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces Resumen de resultados\relax }}{53}}
\newlabel{tabla:autores}{{10.13}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {10.14}{\ignorespaces Resumen de resultados\relax }}{53}}
\newlabel{tabla:autores}{{10.14}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {10.15}{\ignorespaces Resumen de resultados\relax }}{53}}
\newlabel{tabla:autores}{{10.15}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba Funcional 05}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Diagrama de entrada y salida\relax }}{54}}
\newlabel{fig:MarcoTeorico}{{10.6}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {10.16}{\ignorespaces Resumen de resultados\relax }}{54}}
\newlabel{tabla:autores}{{10.16}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {10.17}{\ignorespaces Resumen de resultados\relax }}{54}}
\newlabel{tabla:autores}{{10.17}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {10.18}{\ignorespaces Resumen de resultados\relax }}{54}}
\newlabel{tabla:autores}{{10.18}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {10.19}{\ignorespaces Resumen de resultados\relax }}{55}}
\newlabel{tabla:autores}{{10.19}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba funcional 06}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Diagrama de entrada y salida\relax }}{55}}
\newlabel{fig:MarcoTeorico}{{10.7}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {10.20}{\ignorespaces Resumen de resultados\relax }}{55}}
\newlabel{tabla:autores}{{10.20}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba funcional 07}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Diagrama de entrada y salida\relax }}{55}}
\newlabel{fig:MarcoTeorico}{{10.8}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {10.21}{\ignorespaces Resumen de resultados\relax }}{56}}
\newlabel{tabla:autores}{{10.21}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba funcional 08}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Diagrama de entrada y salida\relax }}{56}}
\newlabel{fig:MarcoTeorico}{{10.9}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {10.22}{\ignorespaces Resumen de resultados\relax }}{56}}
\newlabel{tabla:autores}{{10.22}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}An\IeC {\'a}lisis de resultados}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pruebas de sistema}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Plan de Pruebas - Repositorio Central}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Detalle del plan de pruebas\relax }}{57}}
\newlabel{fig:MarcoTeorico}{{10.10}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Plan de Pruebas - Servidor I.C}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Detalle del plan de pruebas\relax }}{57}}
\newlabel{fig:MarcoTeorico}{{10.11}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Pruebas de carga}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Carga - Jenkins }{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Diagrama de pruebas\relax }}{58}}
\newlabel{fig:MarcoTeorico}{{10.12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Grafico de resultados\relax }}{58}}
\newlabel{fig:MarcoTeorico}{{10.13}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Carga - Gitlab}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Diagrama de pruebas\relax }}{58}}
\newlabel{fig:MarcoTeorico}{{10.14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Grafico de resultados\relax }}{59}}
\newlabel{fig:MarcoTeorico}{{10.15}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Carga - Gitlab}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Diagrama de pruebas\relax }}{59}}
\newlabel{fig:MarcoTeorico}{{10.16}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Grafico de resultados\relax }}{59}}
\newlabel{fig:MarcoTeorico}{{10.17}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Pruebas de estr\IeC {\'e}s}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Estr\IeC {\'e}s - Jenkins}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Diagrama de pruebas\relax }}{60}}
\newlabel{fig:MarcoTeorico}{{10.18}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Grafico de resultados\relax }}{60}}
\newlabel{fig:MarcoTeorico}{{10.19}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de Estr\IeC {\'e}s - Gitlab}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Diagrama de pruebas\relax }}{60}}
\newlabel{fig:MarcoTeorico}{{10.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Grafico de resultados\relax }}{61}}
\newlabel{fig:MarcoTeorico}{{10.21}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}An\IeC {\'a}lisis de resultados}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Pruebas de validaci\IeC {\'o}n}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Diagrama de validaci\IeC {\'o}n\relax }}{61}}
\newlabel{fig:MarcoTeorico}{{10.22}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}An\IeC {\'a}lisis de resultados}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Desempe\IeC {\~n}o del repositorio central\relax }}{62}}
\newlabel{fig:MarcoTeorico}{{10.23}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implantaci\IeC {\'o}n}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Caracter\IeC {\'\i }sticas del ambiente}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Actividades previas a la implantaci\IeC {\'o}n}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Contenedores OpenVZ}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Actividades propias de la implantaci\IeC {\'o}n}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusi\IeC {\'o}n}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de implantaci\IeC {\'o}n}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalar Proxmox VE 3.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Selector de lenguaje\relax }}{66}}
\newlabel{fig:MarcoTeorico}{{A.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Formatear disco duro\relax }}{67}}
\newlabel{fig:MarcoTeorico}{{A.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Configurar red\relax }}{67}}
\newlabel{fig:MarcoTeorico}{{A.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalar JDK Development Evironmet 1.8}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Instalar PHP 5.6}{67}}
\citation{proxmox}
\citation{jenkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Instalar Gitlab 8.10}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalar Jenkins}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Administrador Proxmox}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Administrador Jenkins}{68}}
\citation{gitlab}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Desarrollador Gitlab}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Flujo de trabajo}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Flujo general del sistema\relax }}{69}}
\newlabel{fig:MarcoTeorico}{{A.4}{69}}
\@setckpt{c1_intro}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
}
