\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Modelo general de pruebas.\relax }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Tabla de evaluaci\IeC {\'o}n de requerimientos\relax }}{47}
\contentsline {table}{\numberline {10.2}{\ignorespaces Lista de requerimientos\relax }}{47}
\contentsline {table}{\numberline {10.3}{\ignorespaces M\IeC {\'e}tricas de evaluaci\IeC {\'o}n\relax }}{48}
\contentsline {table}{\numberline {10.4}{\ignorespaces Resumen de resultados\relax }}{49}
\contentsline {table}{\numberline {10.5}{\ignorespaces Resumen de resultados\relax }}{49}
\contentsline {table}{\numberline {10.6}{\ignorespaces Resumen de resultados\relax }}{50}
\contentsline {table}{\numberline {10.7}{\ignorespaces Resumen de resultados\relax }}{50}
\contentsline {table}{\numberline {10.8}{\ignorespaces Resumen de resultados\relax }}{51}
\contentsline {table}{\numberline {10.9}{\ignorespaces Resumen de resultados\relax }}{51}
\contentsline {table}{\numberline {10.10}{\ignorespaces Resumen de resultados\relax }}{52}
\contentsline {table}{\numberline {10.11}{\ignorespaces Resumen de resultados\relax }}{52}
\contentsline {table}{\numberline {10.12}{\ignorespaces Resumen de resultados\relax }}{52}
\contentsline {table}{\numberline {10.13}{\ignorespaces Resumen de resultados\relax }}{53}
\contentsline {table}{\numberline {10.14}{\ignorespaces Resumen de resultados\relax }}{53}
\contentsline {table}{\numberline {10.15}{\ignorespaces Resumen de resultados\relax }}{53}
\contentsline {table}{\numberline {10.16}{\ignorespaces Resumen de resultados\relax }}{54}
\contentsline {table}{\numberline {10.17}{\ignorespaces Resumen de resultados\relax }}{54}
\contentsline {table}{\numberline {10.18}{\ignorespaces Resumen de resultados\relax }}{54}
\contentsline {table}{\numberline {10.19}{\ignorespaces Resumen de resultados\relax }}{55}
\contentsline {table}{\numberline {10.20}{\ignorespaces Resumen de resultados\relax }}{55}
\contentsline {table}{\numberline {10.21}{\ignorespaces Resumen de resultados\relax }}{56}
\contentsline {table}{\numberline {10.22}{\ignorespaces Resumen de resultados\relax }}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
