\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{c1_intro.aux}
\@input{c2_marco.aux}
\@input{c3_estado_arte.aux}
\@input{c4_prob_solucion.aux}
\@input{c5_analisis.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{ACM}{1}
\bibcite{Open}{2}
\bibcite{improve}{3}
\bibcite{Doc}{4}
\bibcite{a2}{5}
\bibcite{Clinton}{6}
\bibcite{TOOL}{7}
\bibcite{Oss}{8}
\bibcite{AR}{9}
\bibcite{Factory}{10}
\bibcite{Long}{11}
\bibcite{agil}{12}
\bibcite{OS}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{70}}
\bibcite{a1}{14}
\bibcite{agilCloud}{15}
\bibcite{resumen}{16}
\bibcite{a3}{17}
