\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}}
\@input{c1_intro.aux}
\@input{c2_marco.aux}
\@input{c3_estado_arte.aux}
\@input{c4_prob_solucion.aux}
\@input{c5_analisis.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{ACM}{1}
\bibcite{Open}{2}
\bibcite{PerfilUV}{3}
\bibcite{improve}{4}
\bibcite{Doc}{5}
\bibcite{a2}{6}
\bibcite{Clinton}{7}
\bibcite{TOOL}{8}
\bibcite{Oss}{9}
\bibcite{AR}{10}
\bibcite{Factory}{11}
\bibcite{Long}{12}
\bibcite{agil}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{23}}
\bibcite{OS}{14}
\bibcite{a1}{15}
\bibcite{agilCloud}{16}
\bibcite{resumen}{17}
\bibcite{a3}{18}
