\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Virtualizaci\IeC {\'o}n en tres Niveles\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema manual de control de versiones\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema simplificado de un sistema de control de versiones Centralizado\relax }}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema simplificado de un sistema de control de versiones Distribuido\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Herramientas para Virtualizaci\IeC {\'o}n\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Herramientas para el control de versiones\relax }}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Herramientas la administraci\IeC {\'o}n de proyectos\relax }}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema de almacenamiento de versiones\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de la Situaci\IeC {\'o}n Actual\relax }}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de alto nivel de la Soluci\IeC {\'o}n\relax }}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Metodolog\IeC {\'\i }a de trabajo\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso\relax }}{21}
\addvspace {10\p@ }
