\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definici\IeC {\'o}n del Problema y Soluci\IeC {\'o}n Propuesta}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexto}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de la Situaci\IeC {\'o}n Actual\relax }}{16}}
\newlabel{fig:MarcoTeorico}{{4.1}{16}}
\citation{agilCloud}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluci\IeC {\'o}n propuesta}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de alto nivel de la Soluci\IeC {\'o}n\relax }}{17}}
\newlabel{fig:MarcoTeorico}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naturaleza del cambio}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objetivos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivo General}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Objetivos Espec\IeC {\'\i }ficos}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aporte}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metodolog\IeC {\'\i }a de investigaci\IeC {\'o}n y desarrollo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Investigaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Desarrollo}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Metodolog\IeC {\'\i }a de trabajo\relax }}{19}}
\newlabel{fig:MarcoTeorico}{{4.3}{19}}
\@setckpt{c4_prob_solucion}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
}
