\relax 
\citation{a1}
\citation{a2}
\citation{a3}
\citation{AR}
\citation{Factory}
\citation{TOOL}
\citation{OS}
\citation{Oss}
\citation{Long}
\citation{Open}
\citation{Factory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas, t\IeC {\'e}cnicas y/o m\IeC {\'e}todos actuales}{13}}
\@setckpt{c3_estado_arte}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
}
