\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n de requerimientos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requerimientos Funcionales}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requerimientos No Funcionales}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrama de Casos de Uso (DCU)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso\relax }}{21}}
\newlabel{fig:dcu}{{5.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{c5_analisis}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
}
