\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prueba funcional gen\IeC {\'e}rica\relax }}{2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prueba funcional crear\relax }}{3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prueba funcional leer\relax }}{3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prueba funcional editar\relax }}{4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prueba funcional eliminar\relax }}{4}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba funcional crear secuencia\relax }}{5}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Prueba funcional leer secuencia\relax }}{5}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Prueba funcional editar\relax }}{6}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Prueba funcional eliminar secuencia\relax }}{6}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Prueba funcional reprocesar secuencia\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prueba funcional crear\relax }}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prueba funcional leer\relax }}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prueba funcional editar\relax }}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prueba funcional eliminar\relax }}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prueba funcional crear secuencia\relax }}{10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prueba funcional leer secuencia\relax }}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prueba funcional editar\relax }}{11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prueba funcional eliminar secuencia\relax }}{12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Prueba funcional reprocesar\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prueba funcional ingresar datos\relax }}{13}
