\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de ejecuci\IeC {\'o}n gen\IeC {\'e}rica\relax }}{2}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de ejecuci\IeC {\'o}n crear m\IeC {\'e}todo\relax }}{3}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de ejecuci\IeC {\'o}n leer m\IeC {\'e}todo\relax }}{3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de ejecuci\IeC {\'o}n editar m\IeC {\'e}todo\relax }}{4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabla de ejecuci\IeC {\'o}n eliminar m\IeC {\'e}todo\relax }}{4}
\contentsline {table}{\numberline {2.6}{\ignorespaces Tabla de ejecuci\IeC {\'o}n crear secuencia\relax }}{5}
\contentsline {table}{\numberline {2.7}{\ignorespaces Tabla de ejecuci\IeC {\'o}n leer secuencia\relax }}{5}
\contentsline {table}{\numberline {2.8}{\ignorespaces Tabla de ejecuci\IeC {\'o}n editar secuencia\relax }}{6}
\contentsline {table}{\numberline {2.9}{\ignorespaces Tabla de ejecuci\IeC {\'o}n eliminar secuencia\relax }}{6}
\contentsline {table}{\numberline {2.10}{\ignorespaces Tabla de ejecuci\IeC {\'o}n reproceso de datos\relax }}{7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de ejecuci\IeC {\'o}n crear m\IeC {\'e}todo\relax }}{8}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de ejecuci\IeC {\'o}n leer m\IeC {\'e}todo\relax }}{9}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de ejecuci\IeC {\'o}n editar m\IeC {\'e}todo\relax }}{9}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla de ejecuci\IeC {\'o}n eliminar m\IeC {\'e}todo\relax }}{10}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla de ejecuci\IeC {\'o}n crear secuencia\relax }}{10}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla de ejecuci\IeC {\'o}n leer secuencia\relax }}{11}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla de ejecuci\IeC {\'o}n editar secuencia\relax }}{11}
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla de ejecuci\IeC {\'o}n eliminar secuencia\relax }}{12}
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabla de ejecuci\IeC {\'o}n reprocesar\relax }}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de ejecuci\IeC {\'o}n ingresar datos\relax }}{14}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de ejecuci\IeC {\'o}n procesar datos\relax }}{14}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de ejecuci\IeC {\'o}n mostrar resultados\relax }}{14}
