\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos especificos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Actividades previas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ambiente para el desarrollo de pruebas\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MarcoTeorico}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proceso principal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo general de la soluci\IeC {\'o}n\relax }}{3}}
\newlabel{fig:MarcoTeorico}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolo de riesgo}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Aspectos claves del dise\IeC {\~n}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Roles y responsabilidades}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Control del cambio y configuraci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas del proceso}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Las actividades correspondientes a este nivel son}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Salida}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolo de validaci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Los procesos deben ser realizados en estricto orden secuencial}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plan de pruebas y control}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Las actividades correspondientes a este nivel son:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Salida}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis y dise\IeC {\~n}o de pruebas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nivel gen\IeC {\'e}rico de pruebas\relax }}{8}}
\newlabel{fig:MarcoTeorico}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas de este proceso:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Las actividades correspondientes a este nivel son:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Salida:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o de las pruebas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas funcionales}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de entrada y salida\relax }}{9}}
\newlabel{fig:MarcoTeorico}{{4.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Plantilla gen\IeC {\'e}rica de ejecuci\IeC {\'o}n\relax }}{10}}
\newlabel{tabla:sencilla}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}trica de resultado}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces M\IeC {\'e}trica de evaluaci\IeC {\'o}n\relax }}{10}}
\newlabel{tabla:sencilla}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejecuci\IeC {\'o}n de las pruebas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas de este proceso:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Las actividades correspondientes a este nivel son:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Salida:}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Protocolo general de calificaci\IeC {\'o}n}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Entradas de este proceso:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Las actividades correspondientes a la calificaci\IeC {\'o}n son:}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo prueba funcional\relax }}{13}}
\newlabel{fig:MarcoTeorico}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Salida:}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n del criterio de salida y reporte}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Entradas de este proceso:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Las actividades correspondientes a este nivel son:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Salida:}{14}}
\@setckpt{c1_intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
}
