\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ambiente para el desarrollo de pruebas\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo general de la soluci\IeC {\'o}n\relax }}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nivel gen\IeC {\'e}rico de pruebas\relax }}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de entrada y salida\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo prueba funcional\relax }}{13}
\addvspace {10\p@ }
