\relax 
\citation{improve}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco conceptual}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Software}{3}}
\citation{resumen}
\citation{Clinton}
\citation{agil}
\citation{ACM}
\citation{Doc}
\citation{agilCloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo \IeC {\'A}gil}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Computing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Virtualizaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Virtualizaci\IeC {\'o}n en tres Niveles\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MarcoTeorico}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control de Versiones}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema manual de control de versiones\relax }}{8}}
\newlabel{fig:MarcoTeorico}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esquemas de Almacenamiento}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema simplificado de un sistema de control de versiones Centralizado\relax }}{9}}
\newlabel{fig:MarcoTeorico}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema simplificado de un sistema de control de versiones Distribuido\relax }}{10}}
\newlabel{fig:MarcoTeorico}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Marco T\IeC {\'e}cnologico}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Herramientas de Virtualizaci\IeC {\'o}n}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Herramientas para Virtualizaci\IeC {\'o}n\relax }}{11}}
\newlabel{fig:MarcoTecnologico}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Herramientas para el Control de Versiones}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Herramientas para el control de versiones\relax }}{11}}
\newlabel{fig:MarcoTeorico}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Herramientas para la administraci\IeC {\'o}n de proyectos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Herramientas la administraci\IeC {\'o}n de proyectos\relax }}{12}}
\newlabel{fig:MarcoTeorico}{{2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Git/Mercurial}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema de almacenamiento de versiones\relax }}{12}}
\newlabel{fig:MarcoTeorico}{{2.8}{12}}
\@setckpt{c2_marco}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
}
