\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Marco conceptual}{3}
\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a de Software}{3}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo \IeC {\'A}gil}{4}
\contentsline {section}{\numberline {2.3}Cloud Computing}{5}
\contentsline {subsection}{\numberline {2.3.1}Virtualizaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {2.4}Control de Versiones}{8}
\contentsline {subsection}{\numberline {2.4.1}Esquemas de Almacenamiento}{9}
\contentsline {section}{\numberline {2.5}Marco T\IeC {\'e}cnologico}{11}
\contentsline {subsection}{\numberline {2.5.1}Herramientas de Virtualizaci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {2.5.2}Herramientas para el Control de Versiones}{11}
\contentsline {subsection}{\numberline {2.5.3}Herramientas para la administraci\IeC {\'o}n de proyectos}{12}
\contentsline {section}{\numberline {2.6}Git/Mercurial}{12}
\contentsline {chapter}{\numberline {3}Estado del Arte}{13}
\contentsline {section}{\numberline {3.1}Sistemas, t\IeC {\'e}cnicas y/o m\IeC {\'e}todos actuales}{13}
\contentsline {chapter}{\numberline {4}Definici\IeC {\'o}n del Problema y Soluci\IeC {\'o}n Propuesta}{15}
\contentsline {section}{\numberline {4.1}Contexto}{15}
\contentsline {section}{\numberline {4.2}Soluci\IeC {\'o}n propuesta}{17}
\contentsline {section}{\numberline {4.3}Naturaleza del cambio}{17}
\contentsline {section}{\numberline {4.4}Objetivos}{18}
\contentsline {subsection}{\numberline {4.4.1}Objetivo General}{18}
\contentsline {subsection}{\numberline {4.4.2}Objetivos Espec\IeC {\'\i }ficos}{18}
\contentsline {section}{\numberline {4.5}Aporte}{18}
\contentsline {section}{\numberline {4.6}Metodolog\IeC {\'\i }a de investigaci\IeC {\'o}n y desarrollo}{19}
\contentsline {subsection}{\numberline {4.6.1}Investigaci\IeC {\'o}n}{19}
\contentsline {subsection}{\numberline {4.6.2}Desarrollo}{19}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{20}
\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n de requerimientos}{20}
\contentsline {subsection}{\numberline {5.1.1}Requerimientos Funcionales}{20}
\contentsline {subsection}{\numberline {5.1.2}Requerimientos No Funcionales}{21}
\contentsline {section}{\numberline {5.2}Diagrama de Casos de Uso (DCU)}{21}
\contentsline {chapter}{\numberline {6}Conclusiones}{22}
\contentsline {chapter}{Bibliograf\'{\i }a}{23}
