\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejecuci\IeC {\'o}n de las pruebas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}trica de resultado}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\'e}tricas de evaluaci\IeC {\'o}n\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:sencilla}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pruebas funcionales - Software ISO}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Test exploratorio - Observaciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Test exploratorio - Sugerencias}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Test Publicaci\IeC {\'o}n - Reporte}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Test No Conformidad - Reporte}{3}}
\@setckpt{c1_intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
}
