\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Salida protocolo de riesgo - HPLC agilent 1120}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n clara del prop\IeC {\'o}sito de la evaluaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware donde opera el elemento}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Principales funcionalidades del elemento a evaluar}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de excepciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de validaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Salida protocolo de riesgo - GC Claus 600}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n clara del prop\IeC {\'o}sito de la evaluaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware donde opera el elemento}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Principales funcionalidades del elemento a evaluar}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de excepciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de validaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Salida protocolo de riesgo - Bettersize BT-9300H}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n clara del prop\IeC {\'o}sito de la evaluaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware donde opera el elemento}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Principales funcionalidades del elemento a evaluar}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de excepciones}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de validaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Salida protocolo de riesgo - Software ISO}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n clara del prop\IeC {\'o}sito de la evaluaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware donde opera el elemento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Principales funcionalidades del elemento a evaluar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de excepciones}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de validaci\IeC {\'o}n}{9}}
\@setckpt{c1_intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
}
