\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Salida protocolo de riesgo - HPLC agilent 1120}{2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n clara del prop\IeC {\'o}sito de la evaluaci\IeC {\'o}n}{2}
\contentsline {subsubsection}{Hardware donde opera el elemento}{2}
\contentsline {subsubsection}{Principales funcionalidades del elemento a evaluar}{2}
\contentsline {subsubsection}{Manejo de excepciones}{3}
\contentsline {subsubsection}{Estrategia de validaci\IeC {\'o}n}{3}
\contentsline {chapter}{\numberline {3}Salida protocolo de riesgo - GC Claus 600}{4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n clara del prop\IeC {\'o}sito de la evaluaci\IeC {\'o}n}{4}
\contentsline {subsubsection}{Hardware donde opera el elemento}{4}
\contentsline {subsubsection}{Principales funcionalidades del elemento a evaluar}{4}
\contentsline {subsubsection}{Manejo de excepciones}{5}
\contentsline {subsubsection}{Estrategia de validaci\IeC {\'o}n}{5}
\contentsline {chapter}{\numberline {4}Salida protocolo de riesgo - Bettersize BT-9300H}{6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n clara del prop\IeC {\'o}sito de la evaluaci\IeC {\'o}n}{6}
\contentsline {subsubsection}{Hardware donde opera el elemento}{6}
\contentsline {subsubsection}{Principales funcionalidades del elemento a evaluar}{6}
\contentsline {subsubsection}{Manejo de excepciones}{7}
\contentsline {subsubsection}{Estrategia de validaci\IeC {\'o}n}{7}
\contentsline {chapter}{\numberline {5}Salida protocolo de riesgo - Software ISO}{8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n clara del prop\IeC {\'o}sito de la evaluaci\IeC {\'o}n}{8}
\contentsline {subsubsection}{Hardware donde opera el elemento}{8}
\contentsline {subsubsection}{Principales funcionalidades del elemento a evaluar}{8}
\contentsline {subsubsection}{Manejo de excepciones}{9}
\contentsline {subsubsection}{Estrategia de validaci\IeC {\'o}n}{9}
